<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="refresh" content="{{ cfg.refresh }}"/>
<title>{{ cfg.header }}</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<style>
	body, html {
		overflow: hidden;
		height: 100%;
		min-height: 100%;
	}
	header, footer, section { 
		display: block; 
	}
	.left { 
		float: left;
		height: 52px;
	}
	.right {
		float: right;
		height: 52px;
	}
	.inline { 
		display: inline-block;
		vertical-align: top;
	}
	.clearfix::after {
		content: "";
		clear: both;
		display: table;
	}
	header, footer {
		position: fixed; 
		top: 0;
		left: 0;
		width: 100%;
		background: transparent;
		z-index: 10;
	}
	footer {
		top: auto;
		bottom: 0;
	}
	*, .title {
		color: #fff; 
	}
	.mrtp {
		margin-top: 8px;
	}
	.icon {
		opacity: 0.80;
	}
	@media (max-width: 1000px) {
		.left, .right, .inline { 
			display: block;
			float: none; 
			width: 100%;
		}
		header, footer {
			position: static;
			margin-bottom: 55px;
		}
	}
</style>
<body style="background: #00447C url(/memes/{{ data.id }}.jpg) 50% 50% no-repeat; background-size: contain;">
	<header class="clearfix">
		<div class="left">
			<div class="navbar-brand">
				<div class="navbar-item is-link">
					<p class="title">{{ cfg.title }}</p>
				</div>
			</div>
		</div>
		<div class="left">
			<div class="navbar-brand">
				<div class="navbar-item">
					<span class="icon"></span>
				</div>
			</div>
		</div>
		<div class="right">
			<div class="inline mrtp">
				<div class="navbar-item">
					<span class="icon">
						<i class="fas fa-2x fa-hashtag"></i>
					</span>
				</div>
			</div>
			<div class="inline">
				<div class="navbar-item">
					<span class="title">{{ data.id }}</span>
				</div>
			</div>
		</div>
	</header>
	<footer class="clearfix">
		<div class="left mrtp">
			<div class="navbar-item">
				<span class="icon">
					<i class="fab fa-lg fa-telegram-plane"></i>
				</span>
				<span>{{ cfg.botname }}</span>
			</div>
		</div>
		<div class="right">
			<div class="inline mrtp">
				<div class="navbar-item">
					<span class="icon">
						<i class="fas fa-2x fa-tired"></i>
					</span>
				</div>
			</div>
			<div class="inline">
				<div class="navbar-item">
					<span class="title">{{ data.vote_down }}</span>
				</div>
			</div>
			<div class="inline mrtp">
				<div class="navbar-item">
					<span class="icon">
						<i class="fas fa-2x fa-laugh-squint"></i>
					</span>
				</div>
			</div>
			<div class="inline">
				<div class="navbar-item">
					<span class="title">{{ data.vote_up }}</span>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>
